183.82.35.107:3424
admin123

***************************************************************************************

116 ansible-doc -l
117 ansible-doc -l|wc -l
118 ansible-doc user
119 ansible-doc apt
120 ansible-doc yum
121 ansible all -m shell -a "uname -a"
122 ansible all -m shell -a "pwd"


[local]
controlnode ansible_connection=local


ansible centos -m yum -a "name=httpd state=latest



ansible centos -m yum -a "name=httpd state=latest"
152 ansible ubuntu -m apt -a "name=nginx state=latest"


ansible ubuntu -m service -a "name=nginx state=restarted enabled=yes"

ansible centos -m service -a "name=httpd state=restarted enabled=yes



******************************************************************************************8

ansible all -m shell -a "echo admin123| passwd ansible --stdin

ansible all -m user -a "name=ansible state=present"

ansible all -m user -a "name=ansible state=absent"

***************************************************************************************

ansible all -m setup -a "filter=ansible_os_family"

ansible all -m file -a "dest=/tmp/newfile1 state=touch"
239 ansible all -m shell -a "ls -l /tmp/newfile1"


ansible all -m file -a "dest=/tmp/newfold1 state=directory"
243 ansible all -m shell -a "ls -l /tmp/newfold1"


ansible all -m file -a "src=/tmp/newfile1 dest=/tmp/newhardfile1 state=hard"

ansible all -m file -a "src=/tmp/newfile1 dest=/tmp/newsoftfile1 state=link"

___________________________________________________________________LUNCH____________________________________________________________________